prct06-generics-solid-pabloph05: StarShipCollection
Module: ejercicio-1/starships
Class StarShipCollection
Hierarchy (View Summary)
BasicGalacticCollection<StarShip>
StarShipCollection
Implements
SearchByAffiliation<StarShip>
SearchByPlanet<StarShip>
Index
Constructors
constructor
Properties
entities
Methods
addEntity
backHome
findByAffiliation
findByName
findByPlanet
getAll
is_valid
readyToFight
removeEntity
Constructors
constructor
new StarShipCollection(): StarShipCollection
Returns StarShipCollection
Inherited from BasicGalacticCollection.constructor
Properties
Protected entities
entities: StarShip[] = []
Inherited from BasicGalacticCollection.entities
Methods
addEntity
addEntity(entity: StarShip): void
Parameters
entity: StarShip
Returns void
Inherited from BasicGalacticCollection.addEntity
backHome
backHome(planet: string): void
Parameters
planet: string
Returns void
findByAffiliation
findByAffiliation(aff: Affiliation): StarShip[]
Parameters
aff: Affiliation
Returns StarShip[]
Implementation of SearchByAffiliation.findByAffiliation
findByName
findByName(name: string): StarShip[]
Parameters
name: string
Returns StarShip[]
Inherited from BasicGalacticCollection.findByName
findByPlanet
findByPlanet(planet: string): StarShip[]
Parameters
planet: string
Returns StarShip[]
Implementation of SearchByPlanet.findByPlanet
getAll
getAll(): StarShip[]
Returns StarShip[]
Inherited from BasicGalacticCollection.getAll
Protected is_valid
is_valid(item: StarShip): boolean
Parameters
item: StarShip
Returns boolean
Overrides BasicGalacticCollection.is_valid
readyToFight
readyToFight(): StarShip[]
Returns StarShip[]
removeEntity
removeEntity(id: string): boolean
Parameters
id: string
Returns boolean
Inherited from BasicGalacticCollection.removeEntity
